managed implementation in class zbp_gstr1_gst_cds unique;
strict ( 2 );

define behavior for ZGSTR1_GST_CDS //alias <alias_name>
persistent table zgstr1_gst_table
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  mapping for zgstr1_gst_table

  {

   Zcondition = zcondition ;
   GlCode = gl_code;
    CreatedBy = created_by;
   CreatedAt = created_at;
   LastChangedBy = last_changed_by;
   LastChangedAt = last_changed_at;
   LocalLastChangedAt = local_last_changed_at;


   }
}